spring.application.name=ctgbank

server.port=8060


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/corralito?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tecno.2024
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


# Security Config
security.jwt.key.private=ee020651db77709b8c6348a5347c0d80f4609905c570943135292c75aae448cc
security.jwt.user.generator=AUTH0JWT-BACKEND
security.jwt.token.expiration=1800000


#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html